<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Streampunk player</title>
  </head>
  <body>

    <streampunk-player
      show-volume
      src='https://stream.radioblackout.org/blackout.mp3'
      title='Radio Blackout'></streampunk-player>

    <br/>


    <streampunk-player
      src='https://s.streampunk.cc/ondarossa.mp3'
      title='Radio Onda Rossa'></streampunk-player>

    <!--<script src='https://prove.fugadalcontrollo.org/streampunk-player/streampunk-player.js'></script>-->
    <script src='./dist/js/app.js'></script>
  </body>
</html>
