<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Streampunk player</title>
    <style>
      #blackout {
        background-color: orange;
        fill: black;
        stroke-dasharray: 0;
      }
      
      #blackout #circle {
        stroke-width: 15px;
        fill: gold;
      }
      
      #blackout .active {
        fill :red !important;
      }


      #ror #circle {
        stroke-width: 0px;
      }

      #ror #play, #ror #stop {
        fill: none;
        stroke-width: 500px;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 500, 600;
        stroke: goldenrod;
      }


    </style>
  </head>
  <body>
    <noscript>
      <audio>
        <source src='https://stream.radioblackout.org/blackout.mp3'/>
      </audio>
      <strong>We're sorry but streampunk-player doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <streampunk-player
      src='https://stream.radioblackout.org/blackout.mp3'></streampunk-player>

    <streampunk-player
      id='blackout'
      src='https://stream.radioblackout.org/blackout.mp3'></streampunk-player>

    <br/>
    <streampunk-player
      id='ror'
      src='https://s.streampunk.cc/ondarossa.mp3'></streampunk-player>
  </body>
</html>
